[steamcmd]
app_id = 2394010
path = /usr/games/steamcmd
api_url = https://api.steamcmd.net/v1/
# How many times to try to connect to api before
# failing
retry_count = 4
# How long to wait to retry connecting to api
retry_interval = 5

[app]
storage_dir = /var/lib/palserver/storage
backup_dir = /var/lib/palserver/backup
shutdown_time = 5
# How often in minutes to check for updates
# set to -1 to never check for updates
auto_update = -1
# How often in hours to restart the server
# set to -1 to never restart the server
# automatically
auto_restart = -1
# How often in minutes to save the server's
# data.  Set to -1 to never automatically
# save the server's data
auto_save = -1
# How often in hours to backup the server's
# data.  Set to -1 to never automatically
# backup the server's data
auto_backup = -1

[rcon]
ip = 127.0.0.1
port = 25575
password = 
label = palworld

[logging]
service = palserver
level = INFO

[server]
game_root = /var/lib/palserver/server
command_path = PalServer.sh
settings_path = Pal/Saved/Config/LinuxServer/PalWorldSettings.ini

# 1:1 configs that can be set on the server's world
# these configs get set upon server startup/reset
# TODO: Write a description for each config on
# what they do below
[palworld]
Difficulty=None
DayTimeSpeedRate=1.000000
NightTimeSpeedRate=1.000000
ExpRate=1.000000
PalCaptureRate=1.000000
PalSpawnNumRate=1.000000
PalDamageRateAttack=1.000000
PalDamageRateDefense=1.000000
PlayerDamageRateAttack=1.000000
PlayerDamageRateDefense=1.000000
PlayerStomachDecreaceRate=1.000000
PlayerStaminaDecreaceRate=1.000000
PlayerAutoHPRegeneRate=1.000000
PlayerAutoHpRegeneRateInSleep=1.000000
PalStomachDecreaceRate=1.000000
PalStaminaDecreaceRate=1.000000
PalAutoHPRegeneRate=1.000000
PalAutoHpRegeneRateInSleep=1.000000
BuildObjectDamageRate=1.000000
BuildObjectDeteriorationDamageRate=1.000000
CollectionDropRate=1.000000
CollectionObjectHpRate=1.000000
CollectionObjectRespawnSpeedRate=1.000000
EnemyDropItemRate=1.000000
DeathPenalty=All
bEnablePlayerToPlayerDamage=False
bEnableFriendlyFire=False
bEnableInvaderEnemy=True
bActiveUNKO=False
bEnableAimAssistPad=True
bEnableAimAssistKeyboard=False
DropItemMaxNum=3000
DropItemMaxNum_UNKO=100
BaseCampMaxNum=128
BaseCampWorkerMaxNum=15
DropItemAliveMaxHours=1.000000
bAutoResetGuildNoOnlinePlayers=False
AutoResetGuildTimeNoOnlinePlayers=72.000000
GuildPlayerMaxNum=20
PalEggDefaultHatchingTime=180.00000
WorkSpeedRate=1.000000
bIsMultiplay=False
bIsPvP=False
bCanPickupOtherGuildDeathPenaltyDrop=False
bEnableNonLoginPenalty=True
bEnableFastTravel=True
bIsStartLocationSelectByMap=True
bExistPlayerAfterLogout=False
bEnableDefenseOtherGuildPlayer=False
CoopPlayerMaxNum=4
ServerPlayerMaxNum=32
ServerName="CHANGEME"
ServerDescription="CHANGEME"
AdminPassword="CHANGEME"
ServerPassword=""
PublicPort=8211
PublicIP=""
RCONEnabled=True
RCONPort=25575
Region=""
bUseAuth=True
BanListURL="https://api.palworldgame.com/api/banlist.txt"
